/* s1 specific CSS */
.rmp-360-ui,
.rmp-360-ui-text,
.rmp-module,
.rmp-overlay-button,
.rmp-loading-spin,
.rmp-hint,
.rmp-indicator,
.rmp-chapter-hint,
.rmp-rate,
.rmp-cc-menu li div,
.rmp-audios-item,
.rmp-quality,
.rmp-duration,
.rmp-error > div,
.rmp-no-play-text {
  .border-radius(4px);
}

.rmp-overlay-button,
.rmp-loading-spin {
  margin-top: -32px;
  margin-left: -32px;
  width: 64px;
  height: 64px;
}

.rmp-overlay-button > .rmp-i-play,
.rmp-overlay-button > .rmp-i-replay {
  line-height: 64px;
  font-size: 38px;
}

.rmp-overlay-button > .rmp-i-play {
  margin-left: 1px;
}

.rmp-small .rmp-overlay-button,
.rmp-small .rmp-loading-spin {
  margin-top: -28px;
  margin-left: -28px;
  width: 56px;
  height: 56px;
}

.rmp-small .rmp-overlay-button > .rmp-i-play,
.rmp-small .rmp-overlay-button > .rmp-i-replay {
  line-height: 56px;
  font-size: 34px;
}

.rmp-small .rmp-loading-spin-bounce {
  width: 38px;
  height: 38px;
  left: 9px;
  top: 9px;
}

.rmp-extrasmall .rmp-overlay-button,
.rmp-extrasmall .rmp-loading-spin {
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
}

.rmp-extrasmall .rmp-overlay-button > .rmp-i-play,
.rmp-extrasmall .rmp-overlay-button > .rmp-i-replay {
  line-height: 48px;
  font-size: 30px;
}

.rmp-extrasmall .rmp-loading-spin-bounce {
  width: 34px;
  height: 34px;
  left: 7px;
  top: 7px;
}

.rmp-background-volume {
  .border-radius-top-only(4px);
}

.rmp-medium .rmp-time-elapsed,
.rmp-large .rmp-time-elapsed,
.rmp-medium .rmp-duration,
.rmp-large .rmp-duration {
  background: transparent !important;
}

.rmp-time-elapsed,
.rmp-title {
  .border-radius-right-only(4px);
}

.rmp-small .rmp-time-total {
  top: 13px;
  height: 12px;
}

.rmp-extrasmall .rmp-time-total {
  top: 12px;
  height: 14px;
}

.rmp-small .rmp-indicator {
  top: -41px;
}

.rmp-extrasmall .rmp-indicator {
  top: -38px;
}

.rmp-small .rmp-handle {
  margin-top: -10px;
  margin-left: -10px;
  width: 20px;
  height: 20px;
  .border-radius(10px);
}

.rmp-extrasmall .rmp-handle {
  margin-top: -11px;
  margin-left: -11px;
  width: 22px;
  height: 22px;
  .border-radius(11px);
}

/* related */
.rmp-related-skip-preview-up-next {
  .border-radius-top-only(4px);
}

/* thumbnails in seek bar */
.rmp-seek-bar-thumbnails .rmp-indicator {
  .border-radius-top-only(0);
}

.rmp-seek-bar-thumbnails .rmp-thumbnails {
  .border-radius-top-only(4px);
}

.rmp-extrasmall .rmp-seek-bar-thumbnails .rmp-indicator {
  .border-radius-top-only(4px);
}

/* Live layout (isLive: true) */
.rmp-small.rmp-live .rmp-time-elapsed,
.rmp-extrasmall.rmp-live .rmp-time-elapsed {
  .border-radius-right-only(4px);
}

/* Ads CSS */
.rmp-ad-skip-button {
  .border-radius-bottom-right-only(4px);
}

/* vendor scrollbar CSS */
.rmp-module-extended-menu::-webkit-scrollbar,
.rmp-module-extended-menu::-webkit-scrollbar-thumb {
  .border-radius(4px);
}
