/* outstream in-article */
.rmp-ad-in-article.rmp-no-chrome .rmp-outline {
  opacity: 1;
}

.rmp-ad-in-article .rmp-overlay-button,
.rmp-ad-in-article .rmp-loading-spin,
.rmp-ad-in-article .rmp-outline {
  background: rgba(0, 0, 0, 0);
}

.rmp-ad-in-article .rmp-fullscreen {
  display: none;
}

.rmp-ad-in-article .rmp-volume {
  left: 90%;
  width: 10%;
}

.rmp-ad-in-article .rmp-overlay-button,
.rmp-ad-in-article .rmp-loading-spin {
  border: 2px solid @button;
  height: 70px;
  margin-top: -35px;
  width: 70px;
  margin-left: -35px;
  .border-radius(50%);
}

.rmp-ad-in-article .rmp-overlay-button > .rmp-i-play,
.rmp-ad-in-article .rmp-overlay-button > .rmp-i-replay {
  line-height: 66px;
  margin-left: 2px;
}

.rmp-small.rmp-ad-in-article .rmp-overlay-button > .rmp-i-play,
.rmp-small.rmp-ad-in-article .rmp-overlay-button > .rmp-i-replay {
  line-height: 52px;
  margin-left: 2px;
}

.rmp-extrasmall.rmp-ad-in-article .rmp-overlay-button > .rmp-i-play,
.rmp-extrasmall.rmp-ad-in-article .rmp-overlay-button > .rmp-i-replay {
  line-height: 44px;
  margin-left: 2px;
}

.rmp-extrasmall.rmp-ad-in-article .rmp-loading-spin-bounce {
  top: 5px;
  left: 5px;
}

.rmp-ad-in-article .rmp-loading-spin-bounce {
  top: 13px;
  left: 13px;
}

.rmp-small.rmp-ad-in-article .rmp-loading-spin-bounce {
  top: 7px;
  left: 7px;
}

.rmp-extrasmall.rmp-ad-in-article .rmp-loading-spin-bounce {
  top: 5px;
  left: 5px;
}

.rmp-ad-in-article .rmp-play-pause,
.rmp-ad-in-article .rmp-volume,
.rmp-ad-in-article .rmp-ad-info {
  top: -3px;
}

.rmp-ad-in-article.rmp-small .rmp-volume {
  width: 18%;
  left: 82%;
}

.rmp-ad-in-article.rmp-extrasmall .rmp-volume {
  width: 20%;
  left: 80%;
}

.rmp-ad-in-article .rmp-ad-current-time {
  bottom: 0;
}
