.rmp-cast-button {
  --disconnected-color: @button;
  --connected-color: @blue;
}

.rmp-cast-button:hover {
  --disconnected-color: @accent;
  --connected-color: @blue-hover;
}

/* Google Cast - .rmp-cast is the module for casting - also has the .rmp-module class */
.rmp-cast {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: block;
  opacity: 1;
  .transition(opacity, 0.4s);
}

/* the Google-provided cast button within the module */
.rmp-cast-button {
  padding: 0;
  margin: 0;
  border: none;
  display: inline-block;
  background: transparent;
  width: 26px;
  height: 26px;
  margin-top: 7px;
  cursor: pointer;
  outline: none;
}

/* when casting is engaged .rmp-casting is applied on player container (.rmp-container) */
.rmp-cast-diplay-message {
  position: absolute;
  top: 8px;
  left: 50%;
  padding: 10px;
  font-size: 16px;
  color: @white;
  background: @shadow;
  .transform-translateX();
}

/* when casting all modules and logo should be hidden ... */
.rmp-casting .rmp-module:not(.rmp-cast):not(.rmp-related) {
  display: none !important;
}

.rmp-casting .rmp-logo,
.rmp-casting .rmp-loaded,
.rmp-casting .rmp-fullscreen,
.rmp-casting .rmp-title,
.rmp-casting .rmp-overlay-button {
  display: none !important;
}

/* ... except for the closed captions module */
.rmp-casting.rmp-force-cast-cc .rmp-cc.rmp-module,
.rmp-casting .rmp-cast,
.rmp-casting .rmp-related,
.rmp-casting .rmp-outline {
  display: block !important;
  opacity: 1 !important;
}

.rmp-casting .rmp-module-overlay {
  z-index: 1;
}

.rmp-casting .rmp-poster {
  display: block !important;
}

/* when casting is engaged DVR streams are handled as simple live streams by Google Cast receiving app */
.rmp-casting.rmp-live-dvr .rmp-time-total,
.rmp-casting.rmp-live-dvr .rmp-duration {
  display: none;
}

/* hide chapters when casting */
.rmp-casting .rmp-chapter-hint,
.rmp-casting .rmp-chapter {
  display: none !important;
}

.rmp-casting .rmp-cast {
  right: 8px !important;
}

.rmp-casting .rmp-cast .rmp-hint {
  right: 34px !important;
}

.rmp-casting.rmp-force-cast-cc .rmp-cc {
  right: 56px !important;
}

.rmp-casting .rmp-related {
  right: 56px !important;
}

/* AirPlay module */
.rmp-airplay > .rmp-module-button > .rmp-i-airplay {
  font-size: 26px;
}

.rmp-extrasmall > .rmp-cast,
.rmp-extrasmall > .rmp-airplay {
  right: 8px !important;
}

.rmp-extrasmall > .rmp-related ~ .rmp-cast,
.rmp-extrasmall > .rmp-related ~ .rmp-airplay {
  right: 56px !important;
}

.rmp-extrasmall > .rmp-cast > .rmp-hint,
.rmp-extrasmall > .rmp-airplay > .rmp-hint {
  right: 35px !important;
}

.rmp-extrasmall > .rmp-related ~ .rmp-cast > .rmp-hint,
.rmp-extrasmall > .rmp-related ~ .rmp-airplay > .rmp-hint {
  right: 17px !important;
}
