/* chapters */
.rmp-chapter {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  margin-left: -5px;
  width: 10px;
  height: 20px;
  border: 1px solid @invisible-shadow;
  .border-radius(9px);
  .transition(~"background, border-width", 0.4s);
}

.rmp-chapter-hint {
  position: absolute;
  top: -70px;
  display: none;
  width: 150px;
  margin-left: -75px;
  padding: 0 4px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  z-index: 999;
  .unselectable();
  .text-ellipsis();
}

/* on mobile we need to extend the tap zone */
.rmp-mobile .rmp-chapter {
  margin-left: -6px;
  width: 12px;
}

/* chapters small */
.rmp-small .rmp-chapter {
  height: 22px;
  margin-top: -11px;
}

/* chapters extrasmall */
.rmp-extrasmall .rmp-chapter {
  height: 24px;
  margin-top: -12px;
}
